{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MariaDB": "Server=recruitment.alfasoft.pt;DataBase=marcelomoura-dotnet;Uid=marcelomoura-dotnet;Pwd=ktZSFMFpeLVNmLS;"
  }
}